<!DOCTYPE html>

<head>
    <title>About</title>
    <style>
        body {
            margin: 0;
        }


        .navbar {
            overflow: hidden;
            background-color: #fee834;


        }

        .navbar a {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 26px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;

        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rbga(0, 0, 0, 0, 2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;

        }

        .column {
            float: left;


        }

        .column a {
            float: none;
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .icon {
            float: left;
            width: 2.7%;
            height: 5%;
            margin-left: 7px;
            margin-top: 2px;

        }


        .about_box {
            width: 100%;
            height: 300px;
            position: relative;
        }




        .about_title {
            width: 100%;
            font-size: 48px;
            line-height: 40px;
            top: 80px;
            color: #ff8916;
            text-align: center;
            position: absolute;
        }

        .about_text_box {
            width: 50%;
            left: 0;
            position: absolute;
            margin-left: 0;
        }

        .about_text1 {
            width: 100%;
            font-size: 24px;
            color: #4b4b4b;
            line-height: 28px;
            text-align: center;
            top: 150px;
            position: relative;
            ;

        }

        .about_text {
            width: 100%;
            font-size: 24px;
            color: #4b4b4b;
            line-height: 28px;
            float: left;
            text-align: center;
            top: 400px;
            position: relative;
            margin-left: 800px;
            z-index: 99;
            line-height: 200%;

        }

        .en .about_text {
            padding: 0 20px;
            font-size: 14px;
            line-height: 24px;
        }

        .about_pic {
            width: 100%;
            height: 8.13rem;
            background-size: 100% 8.13rem;
            left: 0;
            position: absolute;
            right: -48px;
            top: 6.2rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        a:not([href]):not([class]) {
            color: inherit;
            text-decoration: none;
        }

        .join_box {
            width: 1200px;
            height: 670px;
            position: relative;
            margin-top: 300px;
            margin-left: 18%;
        }

        .join_title {
            width: 100%;
            position: absolute;
            text-align: center;
            font-size: 46px;
            line-height: 50px;
            color: #7850fe;
            top: 350px;
        }

        .join_text {
            width: 100%;
            font-size: 24px;
            color: #4b4b4b;
            line-height: 44px;
            text-align: center;
            position: absolute;
            top: 450px;
        }

        .columnb {

            padding: 10px;
            margin-bottom: 100px;
            margin-right: 0;
        }

        footer {
            margin-top: 300px;
            text-align: center;
            padding: 3px;
            font-size: 35px;
            color: #555555;
        }


        .contentArea {
            background-color: #e5f2bd;
            margin: auto;
            width: 60%;
            border: 3px solid #eee1ba;
            padding: 20px;
            color: #171716;
            font-size: 18px;
        }
    </style>
</head>

<body background="img/bg2.png">
    <div class="navbar">
        <img src="img\logo.png" class="icon">
        <a href="home.html" id="home"> CrabTek </a>
        <a href="about.html" id="about"> About </a>
        <div class="dropdown">
            <button class="dropbtn" id="shop"> Categories
                <i class="menu "></i>
            </button>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <a href="categories.html#electric">Electrical</a>
                        <a href="categories.html#lighting">Lighting</a>
                        <a href="#categories.html#cam">IP Camera & Lock</a>
                    </div>
                    <div class="column">
                        <a href="categories.html#sensors">Sensors</a>
                        <a href="categories.html#homeapp">Home Appliances</a>
                        <a href="categories.html#gateway">Gateway Control</a>
                    </div>
                    <div class="column">
                        <a href="categories.html#pets">Pets</a>
                        <a href="categories.html#exercise">Exercise & Health</a>
                        <a href="categories.html#outdoor">Outdoor & Travel</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="User-table.php" id="customer"> Customers </a>
    </div>

    <center>
    <div class="about_box" style="width: 50%;">
        <div class="about_title">Vision</div>
        <div class="about_text_box1">
            <div class="about_text1">
                CrabTek is a brand based on products designed in the United States and produced (manufactured) in China.
                Dedicated to bringing smart home supplies and
                AIoT products in the Philippines by partnering with world's top high technology companies,
                we focus on empowering every Filipino family to live smarter.
            </div>
        </div>

    </div>

<div class="about_box" style="width: 50%;">
        <div class="about_title">Mission</div>
        <div class="about_text_box1">
            <div class="about_text1">
                To do this vision, the company shall strive to provide high class product and services.
                Maintains good quality of product to ensure satisffaction and benefit of the consumer
                To establish a good relationship between our customer and partners globally to become
                the first choice in IOT product
            </div>
        </div>
    </center>
    </div>


    <div class="about_box">
        <div class="about_title">About CrabTek</div>
        <div class="about_text_box">
            <div class="about_text">
                CrabTek is established in Shenzhen in June 2020<br>
                Engage on enhancing smart life for southeast Asian<br>
                Provide over 100 different types of IOT products<br>
                Online shopping platforms and physical stores in multiple countries.
            </div>
            <div class="about_pic"></div>
            <img src="img/e_joy.png" alt>
        </div>
    </div>



    <div class="join_box">
        <div class="join_title">JOIN US</div>
        <a name="join"></a>
        <div class="join_text fade_up">
            If you want your smart products to be developed to Southeast Asia<br>
            Crabtek is your best choice<br>
            Brands collaborated with us<br>
        </div>


    </div>
    <center>
    <div style="margin-left:670px; margin-right:0; margin-bottom:10px;">
        <div class="column">
            <img src="img/fb.png" alt="Snow" style="width:125px">

            <p style="color:#555555; font-size:20px;"> Facebook </p>
        </div>
        <div class="column">
            <img src="img/yt.png" alt="Forest" style="width:125px">

            <p style="color:#555555; font-size:20px;"> Youtube </p>
        </div>
        <div class="column">
            <img src="img/tt.png" alt="Mountains" style="width:125px">

            <p style="color:#555555; font-size:20px;"> Tiktok </p>
        </div>
        <div class="column">
            <img src="img/ig.png" alt="Mountains" style="width:125px">

            <p style="color:#555555; font-size:20px;"> Instagram </p>
        </div>
    </div>
</center>
    <footer>
        <p>©2022 Crabtek Inc.<br></p>
    </footer>
</body>

</html>